{
  "Group": "com.shinku",
  "Name": "NotEnoughGliders",
  "Version": "1.5.1",
  "Description": "This mod adds several custom gliders with unique mechanics to help you traverse the world of Orbis.",
  "Authors": [
    {
      "Name": "Shinku"
    }
  ],
  "Website": "",
  "ServerVersion": "2026.03.20-db226053c",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "com.shinku.NotEnoughGliders",
  "IncludesAssetPack": true
}   